{
    // Show relative paths in keyword jump selection panel.
    "show_relative_paths": true,

    // Show keyword jump selection panel in the case of a single match found.
    "show_panel_for_single_match": false,

    // A list of other locations to look up (GTAGSLIBPATH).
    "extra_tag_paths": [],

    // Update tags file after each save operation.
    // May be slow on GNU GLOBAL prior to 6.2.3 in the case of adding new file.
    "update_on_save": true
}
